# baiyangdian-parent

./: README.md  pom.xml
baiyangdian-common/: pom.xml
baiyangdian-dao/: pom.xml
baiyangdian-dao/src/main/resources/com.baiyangdian.mapper/: XxAdMapper.xml  XxAdminMapper.xml  XxAdminRoleMapper.xml  XxArticleCategoryMapper.xml  XxArticleMapper.xml  XxAttributeMapper.xml  XxAttributeOptionMapper.xml  XxCartItemMapper.xml  XxConsultationMapper.xml  XxCouponCodeMapper.xml  XxDepositMapper.xml  XxFriendLinkMapper.xml  XxGoodsMapper.xml  XxMemberFavoriteProductMapper.xml  XxMessageMapper.xml  XxOrderItemMapper.xml  XxParameterGroupMapper.xml  XxPluginConfigAttributeMapper.xml  XxProductCategoryMapper.xml  XxProductMemberPriceMapper.xml  XxProductProductImageMapper.xml  XxProductTagMapper.xml  XxPromotionCouponMapper.xml  XxPromotionMapper.xml  XxPromotionMemberRankMapper.xml  XxPromotionProductMapper.xml  (+6 more)
baiyangdian-manager-web/: pom.xml
baiyangdian-marketing-interface/: pom.xml
baiyangdian-marketing-service/: pom.xml
baiyangdian-marketing-web/: pom.xml
baiyangdian-member-interface/: pom.xml
baiyangdian-member-service/: pom.xml
baiyangdian-member-web/: pom.xml
baiyangdian-order-interface/: pom.xml
baiyangdian-order-service/: pom.xml
baiyangdian-order-web/: pom.xml
baiyangdian-pojo/: pom.xml
baiyangdian-sellergoods-interface/: pom.xml
baiyangdian-sellergoods-service/: pom.xml
baiyangdian-sellergoods-web/: pom.xml
baiyangdian-shop-web/: pom.xml
baiyangdian-show-interface/: pom.xml
baiyangdian-show-interface/src/main/java/com/baiyangdian/show/service/: ShowService.java
baiyangdian-show-service/: pom.xml
baiyangdian-statistics-interface/: pom.xml
baiyangdian-statistics-service/: pom.xml
baiyangdian-statistics-web/: pom.xml
baiyangdian-systemsettings-interface/: pom.xml
baiyangdian-systemsettings-service/: pom.xml
baiyangdian-systemsettings-web/: pom.xml
(+284 files in other folders)
